[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=true
autofg-bar=false
autofg-menu=true
autohg-bar=false
autohg-menu=false
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Light'
autotheme-refresh=false
balpha=0.5
bartype='Trilands'
bcolor=['0.878', '0.871', '0.957']
bg-change=false
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.137', '0.129', '0.212']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.361', '0.361', '0.361']
bgpalette=false
bguri='file:///home/gjtiquia/Downloads/leafy-dawn.png'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.333', '0.333', '0.333']
bradius=30.0
buttonbg-wmax=true
bwidth=0.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=574747
count10=150
count11=119
count12=2
count2=18652
count3=12270
count4=10378
count5=3845
count6=3106
count7=711
count8=645
count9=375
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.878', '0.871', '0.957']
dark-bgcolor=['0.137', '0.129', '0.212']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.361', '0.361', '0.361']
dark-bguri='file:///home/gjtiquia/.local/share/backgrounds/2025-06-27-10-21-38-outer-wilds-4k.png'
dark-boxcolor=['0.333', '0.333', '0.333']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['0.878', '0.871', '0.957']
dark-hcolor=['0.337', '0.322', '0.431']
dark-hscd-color=['0.510', '0.510', '0.510']
dark-iscolor=['0.137', '0.129', '0.212']
dark-mbcolor=['0.224', '0.208', '0.322']
dark-mbgcolor=['0.141', '0.122', '0.192']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.337', '0.322', '0.431']
dark-mscolor=['0.612', '0.812', '0.847']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['15', '28', '34']
dark-palette10=['56', '131', '151']
dark-palette11=['168', '193', '188']
dark-palette12=['164', '60', '52']
dark-palette2=['84', '107', '100']
dark-palette3=['181', '143', '87']
dark-palette4=['34', '65', '82']
dark-palette5=['56', '57', '53']
dark-palette6=['65', '70', '58']
dark-palette7=['101', '76', '61']
dark-palette8=['85', '171', '170']
dark-palette9=['36', '78', '105']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.165', '0.153', '0.247']
dark-vw-color=['0.510', '0.510', '0.510']
dark-winbcolor=['0.510', '0.510', '0.510']
dashdock-style='Bar'
dbgalpha=1.0
dbgcolor=['0.753', '0.749', '0.737']
dborder=true
dbradius=10.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=54.0
dshadow=false
fgalpha=1.0
fgcolor=['0.878', '0.871', '0.957']
fitts-widgets=true
font='FiraMono Nerd Font Mono 12'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=1.0
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.337', '0.322', '0.431']
headerbar-hint=0
heffect=false
height=24.0
hpad=0.0
hscd-color=['0.510', '0.510', '0.510']
import-export=false
isalpha=0.94999999999999996
iscolor=['0.137', '0.129', '0.212']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.341', '0.322', '0.475']
light-bgcolor=['0.847', '0.847', '0.847']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.745', '0.745', '0.745']
light-bguri='file:///home/gjtiquia/Downloads/leafy-dawn.png'
light-boxcolor=['0.847', '0.847', '0.847']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.753', '0.749', '0.737']
light-fgcolor=['0.341', '0.322', '0.475']
light-hcolor=['0.808', '0.792', '0.804']
light-hscd-color=['0.443', '0.443', '0.443']
light-iscolor=['0.980', '0.957', '0.929']
light-mbcolor=['0.341', '0.322', '0.475']
light-mbgcolor=['0.980', '0.957', '0.929']
light-mfgcolor=['0.341', '0.322', '0.475']
light-mhcolor=['0.808', '0.792', '0.804']
light-mscolor=['0.337', '0.580', '0.624']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['250', '242', '234']
light-palette10=['224', '210', '212']
light-palette11=['132', '180', '180']
light-palette12=['116', '132', '116']
light-palette2=['74', '134', '149']
light-palette3=['187', '154', '162']
light-palette4=['242', '202', '149']
light-palette5=['151', '182', '187']
light-palette6=['231', '174', '111']
light-palette7=['238', '216', '197']
light-palette8=['205', '211', '210']
light-palette9=['214', '192', '195']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['1.000', '0.980', '0.953']
light-vw-color=['0.443', '0.443', '0.443']
light-winbcolor=['0.443', '0.443', '0.443']
margin=0.0
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['0.224', '0.208', '0.322']
mbg-gradient=false
mbgalpha=1.0
mbgcolor=['0.141', '0.122', '0.192']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.69999999999999996
mhcolor=['0.337', '0.322', '0.431']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=1.0
mscolor=['0.612', '0.812', '0.847']
mshalpha=0.14999999999999999
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['15', '28', '34']
palette10=['56', '131', '151']
palette11=['168', '193', '188']
palette12=['164', '60', '52']
palette2=['84', '107', '100']
palette3=['181', '143', '87']
palette4=['34', '65', '82']
palette5=['56', '57', '53']
palette6=['65', '70', '58']
palette7=['101', '76', '61']
palette8=['85', '171', '170']
palette9=['36', '78', '105']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.165', '0.153', '0.247']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=false
view-hint=0
vpad=0.0
vw-color=['0.510', '0.510', '0.510']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.510', '0.510', '0.510']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
